NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=my-super-secret-key
JWT_LIFE=10000
SALT_VALUE=12
MONGO_CONNECTION_STRING='mongodb+srv://rs-user:k9rZAbO5RGounecK@cluster0-bhki0.mongodb.net/nodejs-rs?retryWrites=true'